{
  "name": "triporg",
  "version": "0.0.0",
  "license": "Apache License 2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@agm/snazzy-info-window": "^1.0.0-beta.2",
    "@angular/animations": "^4.4.7",
    "@angular/common": "^4.4.7",
    "@angular/compiler": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/forms": "^4.4.7",
    "@angular/http": "^4.4.7",
    "@angular/platform-browser": "^4.4.7",
    "@angular/platform-browser-dynamic": "^4.4.7",
    "@angular/router": "^4.4.7",
    "@ngrx/effects": "^4.1.0",
    "@ngrx/store": "^4.1.0",
    "@ngui/auto-complete": "^0.16.1",
    "@sareid/maps": "0.0.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.7",
    "firebase": "^4.13.1",
    "font-awesome": "^4.7.0",
    "ng-lazyload-image": "^3.4.2",
    "ngx-popover": "0.0.16",
    "ngx-progressbar": "^2.1.1",
    "ngx-swiper-wrapper": "^4.9.0",
    "portfinder": "^1.0.13",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.11",
    "snazzy-info-window": "^1.1.0",
    "swiper": "^3.4.2",
    "w3-css": "^4.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^4.4.7",
    "@angular/language-service": "^4.4.7",
    "@types/googlemaps": "^3.30.10",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.10.20",
    "codelyzer": "^3.2.2",
    "jasmine-core": "^2.99.1",
    "jasmine-marbles": "^0.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "source-map-explorer": "^1.5.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
